MySQL:

1) Added permission 'view_stats'.
 - For this universal.php has also been changed as follows:
$globals['newpost'] = 0;//New posts made by the user - STATS
$globals['newtopic'] = 0;//New topics started by the user - STATS
$globals['activetoday'] = 0;//The MAX users online today - STATS
$globals['newuser'] = 0;//New users registered in this page - STATS

2) Added permission 'can_del_own_account' - Self delete
		'can_del_other_account' - Anyones account
		'can_ban_user' - Ban a user

3) Added news table. 
   Also Added permission 'can_submit_news' - For submiting news
		'can_approve_news' - Approve submitted news
		'can_edit_news' - Edit a news article
		'can_delete_news' - Delete a news article
   Also $globals['enablenews']

4) Added permission 'group_message' - For custom group message


5) Added field 'par_id' in posts table.

6) Added permission field 'can_shout' - to see and to shout.
			'can_del_shout' - to delete shout.
Also $globals['enableshoutbox'], $globals['shouts'], $globals['shoutboxtime'](in min).

7) Removed the fields in_board, board_level, in_board_order from forums table. But in_board, board_level fields are added in the array of $forums for ease and backward compatibilty.

8) Added in registry 'countinboardposts' key.

9) Added column 'user_settings' in users table.

10) Dropped table 'admin_sessions'

11) Added table 'theme_registry'.

12) Added table 'apps' - applications and 'apps_registry' for applications registry.