body
{
	font:				normal 12px Tahoma, Verdana, sans-serif;
	margin-top:			50px;
	background-color:	#CDCECF;
	text-align: center;
}

#wrapper
{
	text-align: left;
	width:				760px;
	margin:				0px auto 0px auto;
	background-color:	#AEBBCF;
	border:				1px solid #2E3E55;
}

#header
{
	width:				760px;
	height:				49px;
	background:			url('../images/topbg.png') repeat-x;
	border-bottom:		1px solid #2E3E55;
}

#logo
{
	margin:				0px;
	padding:			0px 0px 0px 10px;
}

#content
{
	width: 				740px;
	padding:			20px 10px 10px 10px;
	background-color:	#AEBBCF;
}

#content a
{
	color:				#2E3E55;
	text-decoration:	none;
}

#content a:hover
{
	color:				#5472A4;
	text-decoration:	underline;
}

#footer
{
	width:				760px;
	margin:				3px auto 0px auto;
	background-color:	#CDCECF;
	font-size:			10px;
	color:				#2E3E55;
	text-align:			right;
}