.navMenu
{
	width: 				760px;
	height:				30px;
	margin:				0px auto 0px auto;
	background-color: 	#5472A4;
	border-bottom:		1px solid #2E3E55;
}

.navMenu ul
{
	font: 				small-caps 12px Tahoma, Verdana, sans-serif;
	font-weight:		bold;
	list-style:			none;
	margin:				0px;
	padding:			0px;
}

.navMenu li
{
	display:			inline;
}

.navMenu a
{
	float:				left;
	color: 				#FFFFFF;
	background-color: 	#5472A4;
	border-right:		1px solid #2E3E55;
	text-decoration:	none;
	letter-spacing: 	1px;
	padding:			8px;
}

.navMenu a:hover
{
	background-color: 	#2E3E55;
}