<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
    <script src="js/ejer11.js"></script>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    #menu{
      width: 416px;
    }
    .focusend {
      list-style: none;
      width: 100%;
      position: absolute;
      top: 100%;
      opacity: 0;
      }
      ul .pau1{float: left;
        list-style: none;
        position: relative;
        text-align: center;
        width: 100px;
        height: 30px;
        border: 2px solid red;
    }
    .focusend li{
      border: 2px solid red;
      width: 100px;
      height: 30px;
      text-align: center;
    }


    </style>
  </head>
  <body>
    <h1>Menu JS</h1>
    <ul id="menu">
      <li class="pau1">Home</li>
      <li class="pau pau1">About
        <ul class="focusend">
          <li>Info</li>
          <li>Services</li>
        </ul>
    </li>
      <li class="pau1">Contact</li>
      <li class="pau pau1">Proyects
        <ul class="focusend">
          <li>Css</li>
          <li>Js</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
