<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css" media="screen" />
<link rel="stylesheet" type="text/css" href="./styles/navMenu.css" media="screen" />
</head>

<body>
<div id="wrapper">
<div id="header"><img src="./images/logo.png" alt="XMB Logo" id='logo' /></div>

<div id="navMenu" class="navMenu">
<ul>
	<li><a href="index.html"><span>Welcome</span></a></li>
	<li><a href="./contents/whats_new.html" target="xmbDocsFrame"><span>What's New</span></a></li>
	<li><a href="./contents/install.html" target="xmbDocsFrame"><span>Installing</span></a></li>
	<li><a href="./contents/upgrade.html" target="xmbDocsFrame"><span>Upgrading</span></a></li>
	<li><a href="./contents/faq.html" target="xmbDocsFrame"><span>FAQ</span></a></li>
	<li><a href="./contents/support.html" target="xmbDocsFrame"><span>Support</span></a></li>
</ul>
</div>

<div id="content"><iframe name="xmbDocsFrame"
	src="./contents/welcome.html" frameborder="0"
	style="width: 100%; height: 300px; border: 0px;"></iframe></div>

<div id="clear">&nbsp;</div>
</div>

<div id="footer"><a href="http://www.xmbforum2.com/">XMB Forum Software</a> Documentation &copy; 2012 by The XMB Group</div>
</body>
</html>
