<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">Installation Step Four :: Post-Installation
Checks</span>

Verify that file permissions for all files, including config.php, are
set to CHMOD 644 (user: read/write, group and other: read only).
<br />
<br />

Directories should be CHMOD 755 (user: read/write/execute, group and
other: read and execute). Alternatively, CHMOD 711 (user:
read/write/execute, group and other: execute only) can be used.
<br />
<br />

Lastly, if the /install/ directory still exists, delete it using FTP,
shell or you web host's control panel.
<br />
<br />

<strong>Enjoy your new forum!</strong>
</body>
</html>
