<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
<link rel="stylesheet" type="text/css" href="./styles/navMenu.css"
	media="screen" />
</head>

<body>
<div id="wrapper">
<div id="content">
<div id="leftCol">
<ul id="leftColNav">
	<li><img src="./images/arrow.gif" alt="Arrow" />&nbsp;&nbsp;<a
		href="./install_welcome.html" target="xmbDocsFrame2">Welcome</a></li>
	<li><img src="./images/arrow.gif" alt="Arrow" />&nbsp;&nbsp;<a
		href="./install_requirements.html" target="xmbDocsFrame2">Requirements</a></li>
	<li><img src="./images/arrow.gif" alt="Arrow" />&nbsp;&nbsp;<a
		href="./install_step_one.html" target="xmbDocsFrame2">Install:
	Step 1</a></li>
	<li><img src="./images/arrow.gif" alt="Arrow" />&nbsp;&nbsp;<a
		href="./install_step_two.html" target="xmbDocsFrame2">Install:
	Step 2</a></li>
	<li><img src="./images/arrow.gif" alt="Arrow" />&nbsp;&nbsp;<a
		href="./install_step_three.html" target="xmbDocsFrame2">Install:
	Step 3</a></li>
	<li><img src="./images/arrow.gif" alt="Arrow" />&nbsp;&nbsp;<a
		href="./install_step_four.html" target="xmbDocsFrame2">Install:
	Step 4</a></li>
</ul>
</div>

<div id="rightCol"><iframe name="xmbDocsFrame2"
	src="./install_welcome.html" frameborder="0"
	style="width: 100%; height: 235px; border: 0px;"></iframe></div>
</div>

<div id="clear">&nbsp;</div>
</div>

</body>
</html>
