<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="publisher" content="The XMB Group" />
	<meta name="copyright" content="&copy; The XMB Group" />
	<meta name="author" content="Nick Bradfish (Webster)" />
	
	<link rel="stylesheet" type="text/css" href="./styles/main.css" media="screen" />
</head>

<body>
	<span id="pageTitle">Upgrading to XMB 1.9.11</span>
	
	Upgrading is a one-way process.  To backout you will need to restore your files and database from a backup.
	<br /><br />
	
	<strong>Backup Your Forum</strong>
	<br />
	Please backup both your forums database and files before continuing.  This may seem like common sense but is often forgotten.
	If the upgrade process fails and you do not have a backup, XMB will be unable to help you.  All data could be lost: posts, users,
	etc.  You have been warned!
	<br /><br />

	<strong>Modifications Notice</strong>
	<br />
	The upgrader is designed to work when modifications are installed.  Starting with XMB-1.9.11.11.zip,
    all custom data in your database should be preserved during the upgrade procedure.
    Templates are not preserved because they are overwritten as part of the upgrade.
    If you attempt to upgrade to an older version such as 1.9.8 to 1.9.10, all modification data,
    templates and code, will be destroyed during the upgrade process.
    Please proceed with extreme caution if you wish to keep your modification data intact.
    <br /><br />
	
	<strong>Known Issues</strong>
	<br />
	These are known issues with the upgrader.  However, they will only affect a small percentage of XMB Forum users.

	<ul style="margin-top: 5px;">
		<li>Upgrading can be quite resource intensive, especially with large databases.</li>
		<li>The upgrade script may appear to time out or be inactive.  Do NOT stop it or close your browser window.</li>
		<li>The upgrade script can consume up to two times the amount of disk space you are currently using.
			Make sure your disk space quota is set accordingly.</li>
        <li>If the upgrader stops while modifying any table, please contact the support staff at <a href="http://www.xmbforum2.com/">XMBForum2.com</a>.
            Restore your database and original files from backups if necessary.</li>
	</ul>

	<strong>Normal Upgrade Instructions for Versions 1.8 through 1.9.10</strong>

	<ol style="margin-top: 5px;">
        <li>Disable your forums using the Board Status setting.</li>
        <li>BACKUP YOUR DATABASE - This script cannot be undone!</li>
        <li>Copy your config.php settings into the new file.</li>
        <li>Upload the XMB 1.9.11 files.  Do not upload the install folder (delete it if necessary).</li>
        <li>Upload the upgrade directory to your board's root directory.</li>
        <li>Run this script by hitting the upgrade URL, for example:  http://www.example.com/forum/upgrade/</li>
        <li>When the upgrade finishes successfully, delete the upgrade directory.</li>
        <li>Enable your forums using the Board Status setting.</li>
	</ol>
	
	<strong>Alternative Upgrade Paths</strong>
	<ul style="margin-top: 5px;">
        <li>XMB 1.6 - It has been determined that upgrading to version 1.8 is a prerequisite for upgrading to any newer version.</li>
	</ul>

	<strong>Enjoy XMB 1.9.11!</strong>
</body>
</html>
