<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AEF Readme</title>
</head>

<body>
<table cellpadding="2" cellspacing="1" border="0" width="100%" style="background: #CDE8FE">
<tr>
<td align="center" valign="bottom"><font size="6">AEF 1.0.9 Installation Guide</font></td>
</tr>
</table>

<br />
<br />
<table cellpadding="2" cellspacing="3" border="0" width="100%" style="border:1px solid #CCCCCC;">
<tr>
<td align="center" valign="bottom" style="border:1px solid #CCCCCC;"><font size="4">Requirements</font></td>
</tr>
<tr>
<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;">
First of all we thank you for choosing AEF.<br /><br /> 
AEF 1.0.9 requires <b>PHP 4.1.0</b> or higher and <b>MySQL 3.23</b> or higher.<br /><br />
However we recommend that you should have <b>PHP 4.3.0</b> (or better) and <b>MySQL 4.1</b> (or higher) for the best perfomance and to use some extra AEF Features.
<br /><br />
You will also need the following MySQL information:
<ul>
<li>Username
<li>Password
<li>Database Name
<li>Hostname
</ul>
Also it is recommended if you have the GD library installed in PHP.
</td>
</tr>
</table>

<br />
<br />
<table cellpadding="2" cellspacing="3" border="0" width="100%" style="border:1px solid #CCCCCC;">
<tr>
<td align="center" valign="bottom" style="border:1px solid #CCCCCC;"><font size="4">Installing AEF</font></td>
</tr>
<tr>
<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;">
After downloading AEF 1.0.9 from <a href="http://www.anelectron.com">Anelectron.com</a> <b>unzip</b> it on your computer.<br /><br />
You will now need to upload all the unzipped files to a directory on your server which supports PHP and MySQL.<br /> Lets say you uploaded all your files to a folder <b>forum</b> on your server.<br /><br />
Once all the files are uploaded to your server open up your browser and visit the URL of that folder i.e. http://www.yourdomain.tld/forum/ - where www.yourdomain.tld/forum is the URL to where you uploaded it.<br /><br />
You will then see the AEF Install screen.<br />
Just fill in the necessary details and your AEF Board will be installed in no time.
</td>
</tr>
</table>

<br />
<br />
<table cellpadding="2" cellspacing="3" border="0" width="100%" style="border:1px solid #CCCCCC;">
<tr>
<td align="center" valign="bottom" style="border:1px solid #CCCCCC;"><font size="4">Support</font></td>
</tr>
<tr>
<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;">
If you experience any kind of errors or you dont know what to do you can always ask for help at the <a href="http://www.anelectron.com/board">AEF support board</a> . The developers there would be willing to help you.<br />
<br />
We hope you enjoy AEF.<br />
Thanks for choosing AEF and have a good day.<br /><br />
The AEF team
</td>
</tr>
</table>
</body>
</html>
